spring.application.name=clients
zeebe.client.cloud.region=[region_id]
zeebe.client.cloud.clusterId=[cluster_id]
zeebe.client.cloud.clientId=[client-id]
zeebe.client.cloud.clientSecret=[client-secret]
server.port=0